<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>শুভবিবাহ</title>
    <meta property="og:title" content="মহাশয় / মহাশয়া">
<meta property="og:description" content="কার্ডহীন নিমন্ত্রণের জন্য ত্রুটি মার্জনীয়।নিবেদনইতি - সঞ্জীব সাহা  ">
<meta property="og:url" content="https://www.suvbibah.ml/">
<meta property="og:site_name" content="www.suvbibah.ml">
<meta property="og:type" content="website">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1634128447/BIJBAK/og_ybdu75.jpg">
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
           @import url('https://fonts.maateen.me/charu-chandan-3d/font.css');
           @import url('https://fonts.maateen.me/mukti/font.css');
          @import url('https://fonts.maateen.me/bangla/font.css');
          @import url('https://fonts.maateen.me/kalpurush/font.css');
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url(https://res.cloudinary.com/greenprinty/image/upload/v1612714371/samples/people/blu_ybje6a.png);
    background-repeat: repeat;
    background-size: cover;
    color: #E0C634;
    background-attachment: fixed;     
    }
canvas {
  overflow-y: hidden;
  overflow-x: hidden;
  width: 100%;
  margin: 0;
  position: fixed;
  }
.sect{width: 100%;
position: absolute;
    text-align: center;        
    margin-bottom: 20px;
    margin-top: 5vh;
}

.proja{
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;font-family: 'CharuChandan3D', sans-serif;
}
.part{
    max-width: 960px;
    padding-top: 1%;
}
img { width: 100%;   
    border: none;
    background: white;
    border-radius: 35px;
    margin-bottom: 20px;
    box-shadow: inset 15px 15px 32px rgb(10,70,140);
}

#fontcss{font-size: 22px;
    text-align: left;
    margin-left: 10px;
    margin-bottom: 20px;font-family: 'Mukti', sans-serif;
}
.bih{font-size: 22px;
    text-align: justify;
    text-indent: 40px;
    margin-right: 10px;
     margin-left: 10px;font-family: 'Mukti', sans-serif;
}
.nibe{font-size: 22px;
    margin-bottom: 40px;
    text-align: right;
    margin-right: 10px;font-family: 'Mukti', sans-serif;
}
h2{font-size: 30px;font-family: 'Mukti', sans-serif;}
.palan{
    max-width: 399px;
    padding-top: 1%;
    margin-bottom: 20px;
    }   
 .palan img{
     width: 100%;
     background: none;
     border-radius: none;
 } 
.container{ 
left: 0px;
right: 0px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.countdown{    
    display: flex;
        margin-bottom: 30px;    
}

.countdown div{
    position: relative;
width: 80px;
height: 80px;
line-height: 80px;
text-align: center;
border: 3px solid white;
border-radius: 50px;
color: white;
margin: 0 9px;
font-size: 2em;
font-weight: 250;   
}

.countdown div:before{
    content: '';font-family: 'Bangla', sans-serif;
position: absolute;
bottom: -20px;
left: 0;
width: 100%;
height: 25px;
background: #D9FE92;
border-radius: 50px;
color: black;
font-weight: bold;
font-size: 0.70em;
line-height: 24px;
font-weight: 300;
}

.countdown #day:before{
    content: 'দিন';
}

.countdown #hour:before{
    content: 'ঘন্টা';
}

.countdown #minute:before{
    content: 'মিনিট';
}

.countdown #second:before{
    content: 'সেকেন্ড';
}
.subh{font-size: 25px;
    margin-bottom: 20px;
    margin-top: 10px;font-family: 'Bangla', sans-serif;
}
.wrapper{
display: flex;
justify-content: center;
align-items: center;
height: 70vh;

}
.card{
position: relative;
background: #fff;
width: 300px;
height: 400px;
margin: 0 auto;
}

.card .content{font-size: 19px;text-align: left;
width: 300px;
padding: 30px;
box-sizing: border-box;
font-weight: bold;font-family: 'Kalpurush', sans-serif;
}


.card .sliderText{
position: relative;
width: 100%;
height: 150px;
display: flex;
justify-content: center;
align-items: center;
background: #000;
}
.card .sliderText h3{
color: #fff;font-family: 'Mukti', sans-serif;
font-size: 2em;
}
.swiper-container {
      width: 300px;
      height: 400px;
          }
.swiper-slide{
background-position: center;
      background-size: cover;
width: 300px;
}

.swiper-slide:nth-child(1) .sliderText{
background: #2196f3
}
.swiper-slide:nth-child(1) .content{
color: #2196f3
}
.swiper-slide:nth-child(2) .sliderText{
background: #e91e63
}
.swiper-slide:nth-child(2) .content{
color: #e91e63
}
a{
    text-decoration: none;
cursor: pointer;
}
footer{
    width: 100%;
    height: 100px;
    background: rgba(0,0,0,0.7);box-shadow: inset 5px 5px 15px #2196f3;
    left: 0;
      right: 0;
      text-align: center;
        }

  footer p{
      text-align: center;
      padding: 20px ;
      color: white;font-family: 'Kalpurush', sans-serif;
        }  
  

        </style>
</head>
<body onscroll="ab.play()">

    <div class="sect">
        
     <p class="proja">শ্রী শ্রী প্রজাপতয়ে নমঃ  </p>
     <img class="part" src="https://res.cloudinary.com/greenprinty/image/upload/v1634385297/BIJBAK/party_u99vhl.gif">
        
        
<p id="fontcss"> সবিনয় নিবেদন,<br>
মহাশয় / মহাশয়া 
</p>
<p class="bih">আগামী ৯ই ফাল্গুন ১৪২৭ আমাদের জ্যেষ্ঠ পুত্র কল্যাণীয় মানস ও কল্যাণীয়া সুচরিতার বিবাহের প্রীতিভোজের মাঙ্গলিক অনুষ্ঠানে আপনার/আপনাদের উজ্জ্বল উপস্থিতি একান্তভাবে কামনা করছি এবং যোগদানের জন্য সর্নিবন্ধ অনুরোধ জানাচ্ছি। 
<br>পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।</p>
<p class="nibe">নিবেদনইতি,<br>বিনীত /বিনীতা<br>রবীন্দ্র মাইতি</p> 
<center><div class="palan">
<img  src="https://res.cloudinary.com/greenprinty/image/upload/v1634385291/BIJBAK/quin_wrr8g2.gif">
</div></center>   
<h2>স্বারক লিপি</h2>   
    <div class="container">

<div class="countdown">
<div id="day">na</div>
<div id="hour">na</div>
<div id="minute">na</div>
<div id="second">na</div>

</div>
</div>


<p class="subh">শুভবিবাহ <br> ৯ই ফাল্গুন ১৪২৭ ( ইং ২২শে ফেব্রুয়ারী ২০২১)<br>
প্রীতিভোজ <br> ১১ই ফাল্গুন ১৪২৯ ( ইং ২৪শে ফেব্রুয়ারী ২০২১)<br>
স্থান <br> সি ইউ পি জি  কমিউনিটি হল, সুকিয়া স্ট্রিট, কোলকাতা 
</p>

<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1841.9816643018353!2d88.37167235564075!3d22.580474838373313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276458abfbe2f%3A0x41aae35179688f08!2sCUPG%20Hall!5e0!3m2!1sen!2sin!4v1601394474274!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  
<div class="wrapper">
   <div class="swiper-container">
    <div class="swiper-wrapper">
<div class="swiper-slide">
<div class="card">
<div class="sliderText">
<h3> কল্যাণীয় মানস </h3>
</div>
<div class="content">
<p> পিতা :- শ্রী যুক্ত রবীন্দ্র মাইতি<br>মাতা :- শ্ৰীমতী অমিতা মাইতি<br>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="card">
<div class="sliderText">
<h3> কল্যাণীয়া সুচরিতা </h3>
</div>
<div class="content">
<p> পিতা:- শ্রী কুমার ঘোষ<br>মাতা :- শ্ৰীমতী সীমা ঘোষ <br>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা</p>
</div>
</div>
</div>
</div>
</div>  
</div> 
<footer>
   <a style="text-decoration: none"><p>বিয়ের কার্ডের সঙ্গে কার্ডহীন নিমন্ত্রণ পত্র বিনামূল্যে।<br>
  <i class="fa fa-phone" aria-hidden="true"></i>
 9163102339</p></a>
        

 </footer>
    </div>
 <canvas id="canvas"></canvas>
    <script>
        let W = window.innerWidth;
let H = window.innerHeight;
const canvas = document.getElementById("canvas");
const context = canvas.getContext("2d");
const maxConfettis = 150;
const particles = [];

const possibleColors = [
  "DodgerBlue",
  "OliveDrab",
  "Gold",
  "Pink",
  "SlateBlue",
  "LightBlue",
  "Gold",
  "Violet",
  "PaleGreen",
  "SteelBlue",
  "SandyBrown",
  "Chocolate",
  "Crimson"
];

function randomFromTo(from, to) {
  return Math.floor(Math.random() * (to - from + 1) + from);
}

function confettiParticle() {
  this.x = Math.random() * W; // x
  this.y = Math.random() * H - H; // y
  this.r = randomFromTo(11, 33); // radius
  this.d = Math.random() * maxConfettis + 11;
  this.color =
    possibleColors[Math.floor(Math.random() * possibleColors.length)];
  this.tilt = Math.floor(Math.random() * 33) - 11;
  this.tiltAngleIncremental = Math.random() * 0.07 + 0.05;
  this.tiltAngle = 0;

  this.draw = function() {
    context.beginPath();
    context.lineWidth = this.r / 2;
    context.strokeStyle = this.color;
    context.moveTo(this.x + this.tilt + this.r / 3, this.y);
    context.lineTo(this.x + this.tilt, this.y + this.tilt + this.r / 5);
    return context.stroke();
  };
}

function Draw() {
  const results = [];

  // Magical recursive functional love
  requestAnimationFrame(Draw);

  context.clearRect(0, 0, W, window.innerHeight);

  for (var i = 0; i < maxConfettis; i++) {
    results.push(particles[i].draw());
  }

  let particle = {};
  let remainingFlakes = 0;
  for (var i = 0; i < maxConfettis; i++) {
    particle = particles[i];

    particle.tiltAngle += particle.tiltAngleIncremental;
    particle.y += (Math.cos(particle.d) + 3 + particle.r / 2) / 2;
    particle.tilt = Math.sin(particle.tiltAngle - i / 3) * 15;

    if (particle.y <= H) remainingFlakes++;

    // If a confetti has fluttered out of view,
    // bring it back to above the viewport and let if re-fall.
    if (particle.x > W + 30 || particle.x < -30 || particle.y > H) {
      particle.x = Math.random() * W;
      particle.y = -30;
      particle.tilt = Math.floor(Math.random() * 10) - 20;
    }
  }

  return results;
}

window.addEventListener(
  "resize",
  function() {
    W = window.innerWidth;
    H = window.innerHeight;
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  },
  false
);

// Push new confetti objects to `particles[]`
for (var i = 0; i < maxConfettis; i++) {
  particles.push(new confettiParticle());
}

// Initialize
canvas.width = W;
canvas.height = H;
Draw();
</script>
<script>
    var ab = new Audio();
    ab.src = "https://res.cloudinary.com/greenprinty/video/upload/v1634385375/BIJBAK/ab_fc7ewp.mp3";
   </script> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
        <script>
var swiper = new Swiper('.swiper-container', {
      effect: 'flip',
      grabCursor: true,
      pagination: {
        el: '.swiper-pagination',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

</script>
<script>
    var countDate = new Date('nov 22,2021 00:00:00').getTime();

function newYear(){
    var now = new Date().getTime();
gap = countDate - now;

var second = 1000;
var minute = second * 60;
var hour = minute * 60;
var day = hour * 24;

var d = Math.floor(gap / (day));
var h = Math.floor((gap % (day)) / (hour));
var m = Math.floor((gap % (hour)) / (minute));
var s = Math.floor((gap % (minute)) / (second));

document.getElementById('day').innerText = d;
document.getElementById('hour').innerText = h;
document.getElementById('minute').innerText = m;
document.getElementById('second').innerText = s;
}

setInterval(function(){
newYear();
},1000)

</script>
</body>
</html>
